RascalTwo/dropbox-orb/src/commands/upload.yml
description: >
  Upload a file

parameters:
  filepath:
    type: string
    description: "Path of file to upload"
  uploadpath:
    type: string
    description: "Where to upload file"
steps:
  - run:
      environment:
        FILE_PATH: <<parameters.filepath>>
        UPLOAD_PATH: <<parameters.uploadpath>>
      name: Run Name
      command: <<include(scripts/upload.sh)>>

RascalTwo/dropbox-orb-example/.circleci/config.yml
- dropbox/upload:
    uploadpath: /$NEW_FILENAME
    filepath: ./$NEW_FILENAME

RascalTwo/dropbox-orb-example/.circleci/config.yml
- dropbox/upload:
    uploadpath: /appending.txt
    filepath: ./appending.txt

RascalTwo/dropbox-orb-example/.circleci/config.yml
- dropbox/upload:
    uploadpath: /$LAST_LINE
    filepath: ./$LAST_LINE

RascalTwo/dropbox-orb-example/.circleci/config.yml
- dropbox/upload:
    uploadpath: /appending.csv
    filepath: ./appending.csv